# CSVReader

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/csvreader/: CsvReader.java  Customer.java  CustomerApi.java  DatabaseManager.java  HelloApplication.java  HelloController.java  RestApiClient.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/com/example/csvreader/: hello-view.fxml
